<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>under construction</title>
  <link rel="stylesheet" href="./assets/materialize.min.css" />
  <script src="./assets/materialize.min.js"></script>
  <script src="./fitting.js"></script>
  <script>
    let data, helloData;
    let myChart;
    let experimentData = [], fittingData = [];
    let fileName;
    let _ne, _neReal, _Te, _Vs, _Z;
    const rs = (val) => { setLocalStorage("RS_INTENSITY", val) };
    const iccdCenter = (val) => { setLocalStorage("RAYLEIGH_CENTER", val) };
  </script>
</head>

<body class="grey lighten-3">
  <nav class="indigo darken-3">
    <div class="nav-wrapper">
      <span class="brand-logo center">under construction</span>
      <ul id="nav-mobile" class="right hide-on-small-and-down">
        <li><a href="index.html"><b>cross-section</b></a></li>
        <li><a href="https://github.com/takapiro99/plasma-laser-fitting/">about</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <p>&nbsp;</p>
    <div>
      <p>
      <h5 style="display: inline-block;margin-right:1em">1. select .txt file</h5>
      <label id="fileInput" class='uploadFileInput' for="txtfile">
        select file
        <input id="txtfile" type="file" onchange="inputFileAndDraw(this)" accept=".txt" />
      </label>
      <p id="dropZone"
        style="cursor: default; user-select: none;text-align: center;height:50px;width:95%;background: lightyellow;line-height: 50px;margin:20px auto;border-radius:7px;transition: all .16s ease;">
        or drop here</p>
      <p id="fileName" class="grey-text text-darken-1" style="margin-left: 30px;">no file selected</p>
      </p>
    </div>
    <p>
    <h5>2. change parameters</h5>
    </p>
    <form onsubmit="go();return false;" novalidate>
      <div class="row 1">
        <label class="col s2">Laser energy<br>(ELR)<input type="number" value="5" id="ELR"></label>
        <label class="col s2">Laser energy<br>(ELT)<input type="number" id="ELT" value="5"></label>
        <label class="col s2">air density for Rayleigh(×10^25)<input type="number" value="2.5" id="n0"></label>
        <label class="col s2">accumulation shots<input type="number" value="100" id="NR"></label>
        <label class="col s2">angle_ki_ks<input type="number" value="135" id="ANGLE_KI_KS"></label>
        <label class="col s2">ne (×10^24)<input type="number" value="3" id="ne"></label>

        <!-- display none -->
        <label class="col s2" style="display: none;">
          ne after (×10^24)
          <input type="number" value="3" id="ne_after">
        </label>
      </div>

      <div class="row 2">
        <label class="col s2">ICCD (mm/pixel)<input id="ppICCD" type="number" value="0.013"></label>
        <label class="col s2">逆線分散 (nm/mm)<input type="number" value="0.18" id="D"></label>
        <label class="col s2">RS FWHM (pixel)<input type="number" value="6" id="RSFWHM"></label>
        <label class="col s1">NT<input type="number" value="3" id="NT"></label>

      </div>
      <hr>
      <div class="row 4">
        <label class="col s2">rayleigh center(pixel)<input type="number" value="510" id="ICCD_CENTER"
            oninput="iccdCenter(this.value)"></label>
        <label class="col s2">w_fit coefficient(×10^5)<input id="w_fit_coeff" type="number" value="10"></label>
        <label class="col s2"><br>atomic mass<input id="atomic-mass" type="number" value="158"></label>
        <label class="col s2"><br>baseline<input id="baseline" type="number" value="0"></label>

      </div>
      <div class="row 3">
        <label class="col s2">RS integrated intensity<input type="number" oninput="rs(this.value)" value="10000"
            id="IR"></label>
        <label class="col s2">Z<input type="number" value="3.2" id="Z"></label>
        <label class="col s1">Te(eV)<input type="number" value="7" id='Te' onchange="syncZ()"
            oninput="sync(this.value)"></label>
        <label class="col s1">Ti(eV)<input type="number" value="7" id='Ti' disabled></label>
        <div class="col s2">
          <div>
            <span class="grey-text">sync Te-Ti</span>
            <div class="switch">
              <label>
                <input id="sync-te-ti" type="checkbox" checked onchange="changeSync(this.checked)">
                <span class="lever"></span>
              </label>
            </div>
          </div>
          <div>
            <span class="grey-text" style="font-size: 80%;">auto Z(w/ ne=1E19)</span>
            <div class="switch">
              <label>
                <input id="autoZ" type="checkbox" onchange="changeAutoZ(this.checked)">
                <span class="lever"></span>
              </label>
            </div>
          </div>
        </div>
        <label class="col s2">Doppler shift(pm)<input type="number" value="25" id="DS"></label>
        <span class="col s2"><br><a target="_blank"
            href="https://www-amdis.iaea.org/FLYCHK/ZBAR/zp064.zvd">ref(Gd)↗</a></span>

      </div>
      <p>
      <h5 style="display: inline-block;margin:0 1em 0">3. draw</h5>
      </p>
      <div style="height: 60vh;margin-bottom:5em">
        <p id="status-text"></p>
        <canvas id="myChart" width=1000 height=1000 style="height: 85%;width:100%;border:1px solid lightgrey;"></canvas>
      </div>
      <p>
        <button id="reset-zoom-button" class="waves-effect waves-light btn small grey darken-1" style="display:none"
          onclick="myChart ? myChart.resetZoom() : null">reset zoom</button>
        <button id="save-as-png" class="waves-effect waves-light btn small orange lighten-2" style="display:none"
          onclick="myChart ? saveAsPNG() : null">save as png</button>
        <!--  -->
        <button id="fit" class="waves-effect waves-light btn-small blue">draw</button>
        <button id="print" onclick="_print(true)" class="waves-effect waves-light btn-small orange lighten-2"
          type="button">print data</button><span class="grey-text text-darken-1">if hover chart, text will dissapear,
          sorry...</span>
        <button id="copy" onclick="_copy()" class="waves-effect waves-light btn-small green lighten-2"
          type="button">copy
          data</button>
        <button id="copy" onclick="_copyAll()" class="purple lighten-3 grey-text text-lighten-4" type="button">copy
          all data for log</button>
        <span id="clipboardStatus" class="green-text text-lighten-2">&nbsp;</span>
        <span>&nbsp;&nbsp;copies (ne, Te, Vs, z) in a row.</span>
        <!--  -->
      </p>
    </form>
    <p>
    <h5 style="display: inline-block;margin-right:1em">4. export as .xlsx</h5>
    <button id="fit" class="waves-effect waves-light btn-small blue"
      onclick="exportAsExcel(experimentData, fittingData, fileName)">download</button>
    </p>
    <p>
    <p>&nbsp;</p>
    <h6 style="display: inline-block;margin-right:1em">その他</h6>
    <ul>
      <li>enlarge the window for high quality image</li>
      <!-- <li></li> -->
    </ul>
    <hr>
    <h6>change log</h6>
    <ul class="changelog">
      <li>auto Z linear interpolation with ne=1e19</li>
      <li>sync te-ti mode</li>
    </ul>
    </p>
  </div>
  <div style="height:300px"></div>
  <style>
    .btn-small {
      margin: 10px !important
    }

    .changelog>li {
      margin-left: 15px;
      list-style: disc !important;
    }
  </style>
  <script>

    const syncZ = () => {
      const autoZ = document.getElementById("autoZ").checked
      if (autoZ) {
        val = document.getElementById("Te").value
        const interpolated = Math.round((linearInterp(val)) * 1000) / 1000
        document.getElementById("Z").value = interpolated
      }
    }

    const sync = (val) => {
      const ti = document.getElementById("Ti")
      const te = document.getElementById("Te")
      checked = document.getElementById("sync-te-ti").checked
      if (checked) {
        ti.value = te.value
      }
    }

    const changeSync = (checked) => {
      const ti = document.getElementById("Ti")
      const te = document.getElementById("Te")
      ti.disabled = checked ? true : false
      if (checked) {
        ti.value = te.value
      }
    }

    const changeAutoZ = (val) => {
      const z = document.getElementById("Z")
      if (val) {
        z.disabled = true
        syncZ()
      } else {
        z.disabled = false
      }
    }

    const ctx = document.getElementById("myChart");
    const status = document.getElementById("status-text")

    const statusDone = () => {
      document.getElementById("status-text").innerText = "done"
      document.getElementById("fit").disabled = false
      document.getElementById("print").disabled = false
      document.getElementById("copy").disabled = false
    }

    const statusCalculating = () => {
      document.getElementById("status-text").innerText = "calculating..."
      document.getElementById("fit").disabled = true
      document.getElementById("print").disabled = true
      document.getElementById("copy").disabled = true
    }

    const go = (willReturnVal = false) => {
      if (!myChart) {
        alert("select txt file first");
        statusDone()
        return;
      }
      statusCalculating()
      const precision = 3
      const ne = document.getElementById("ne").value
      const ne_after = document.getElementById("ne_after").value
      const Z = document.getElementById("Z").value
      const atomicMass = document.getElementById("atomic-mass").value
      const Te = document.getElementById("Te").value
      const Ti = document.getElementById("Ti").value
      const iccd_center = document.getElementById("ICCD_CENTER").value
      const dopplerShift = document.getElementById("DS").value
      const gyakusenBunsan = document.getElementById("D").value
      const ppICCD = document.getElementById("ppICCD").value
      const RSFWHM = document.getElementById("RSFWHM").value
      const NT = document.getElementById("NT").value
      const ANGLE_KI_KS = document.getElementById("ANGLE_KI_KS").value
      const IR = document.getElementById("IR").value
      const ELR = document.getElementById("ELR").value
      const ELT = document.getElementById("ELT").value
      const airDensity = document.getElementById("n0").value
      const accumulationShots = document.getElementById("NR").value
      const w_fit_coeff = document.getElementById("w_fit_coeff").value
      // deal with performance
      const dlmin = -0.2, dlmax = 0.2, step = 0.0003 // when range(-0.2, 0.2, 0.0003)
      let props_true = new Float64Array;
      let props_false = new Float64Array;
      // props = [precision, ne, Z, atomic_mass, Te, Ti, center, shiftWaveLength, 逆線分散D, ppmm-ICCD, FHWM, NT, akiks, integratedIntensity, ELR, ELT, airDensity, shots]
      props_false = Float64Array.from([precision, ne * 1e24, Z, atomicMass, Te, Ti, iccd_center, dopplerShift, gyakusenBunsan, ppICCD, RSFWHM, NT, ANGLE_KI_KS, IR, ELR, ELT, airDensity * 1e25, accumulationShots, w_fit_coeff * 1e5, false, ne_after * 1e24])
      props_true = Float64Array.from([precision, ne * 1e24, Z, atomicMass, Te, Ti, iccd_center, dopplerShift, gyakusenBunsan, ppICCD, RSFWHM, NT, ANGLE_KI_KS, IR, ELR, ELT, airDensity * 1e25, accumulationShots, w_fit_coeff * 1e5, true, ne_after * 1e24])
      const baseline = document.getElementById("baseline").value
      drawData(ctx, helloData, true)
      if (willReturnVal) {
        const lamda = 532; // レーザー波長 nm
        const C = 3e8; // 光速m/s
        const RADIAN_KI_KS = (ANGLE_KI_KS * 2 * Math.PI) / 360; // radian
        const ki = 2 * Math.PI / (lamda * 1e-9)
        const vska = 90 - (180 - ANGLE_KI_KS) / 2  // angle between Vs and KO
        const KO = 2 * ki * Math.sin(RADIAN_KI_KS / 2);
        const Vs = (2 * Math.PI * C / Math.cos(vska * 2 * Math.PI / 360) / KO) * (1 / lamda - (1 / (lamda + dopplerShift / 1000))) * 1e9  // ion velocity
        // ne, ne_real, ne_real_before, Te, Vs, Z
        const a = calcYAxis(props_true)
        const ne_real = a[10]
        const ne_real_after = a[11]
        return [ne, ne_real, ne_real_after, Te, Vs, Z]
      }
      setTimeout(() => {
        let calcXAxisProps = new Float64Array;
        calcXAxisProps = Float64Array.from([dopplerShift])
        const a = calcXAxis(calcXAxisProps);
        let b = calcYAxis(props_false);
        const data = [Array.from(a), Array.from(b)]
        fittingData = data[0].map((x, i) => ([x, data[1][i]]))
        addData(myChart, data[0], data[1]);
        statusDone()
      }, 70)
    };

    const _print = (shouldPrint = true) => {
      if (!myChart) {
        go();
        statusDone()
        return
      }
      statusCalculating()
      const vals = go(true)
      const fVals = vals.map((x) => (x - 0).toPrecision(5))
      const canvas = document.getElementById("myChart");
      const ctx = canvas.getContext("2d");
      const x = canvas.clientWidth - 270
      const y = 110
      const step = 35
      if (shouldPrint) {
        setTimeout(() => {
          ctx.font = "22px Arial";
          // ctx.fillText(`ne　　　　 : ${fVals[0] * 1e24}`, x, y + step * 0)
          ctx.fillText(`ne(real)　　: ${fVals[1]}`, x, y + step * 0)
          // ctx.fillText(`ne(real) after:  ${fVals[2]}`, x, y + step * 2)
          ctx.fillText(`Te　　　　 : ${fVals[3]}`, x, y + step * 1)
          ctx.fillText(`Vs　　　　 : ${fVals[4]}`, x, y + step * 2)
          ctx.fillText(`Z　　　　　: ${fVals[5]}`, x, y + step * 3)
          statusDone()

        }, 400)
      }
      _ne = fVals[0];
      _neReal = fVals[1];
      _Te = fVals[3];
      _Vs = fVals[4];
      _Z = fVals[5]
    }

    const showClipboardCopied = () => {
      const ele = document.getElementById("clipboardStatus")
      ele.innerText = "copied!"
      setTimeout(() => { ele.innerText = "" }, 3000)
    }

    const _copy = () => {
      if (!_ne) {
        _print(false)
      }
      // TODO: stop using magic number for ne
      // ${_ne * 1e24}
      const target = `
${_neReal}
${_Te}
${_Vs}
${_Z}`
      if (myChart) {
        if (navigator.clipboard) {
          navigator.clipboard.writeText(target).then(() => {
            showClipboardCopied()
          })
        } else {
          execCopy(target)
        }
      }
      statusDone()
    }

    const _copyAll = () => {
      if (!_ne) {
        _print(false)
      }

      const precision = 3
      const ne = document.getElementById("ne").value
      const ne_after = document.getElementById("ne_after").value
      const Z = document.getElementById("Z").value
      const atomicMass = document.getElementById("atomic-mass").value
      const Te = document.getElementById("Te").value
      const Ti = document.getElementById("Ti").value
      const iccd_center = document.getElementById("ICCD_CENTER").value
      const dopplerShift = document.getElementById("DS").value
      const gyakusenBunsan = document.getElementById("D").value
      const ppICCD = document.getElementById("ppICCD").value
      const RSFWHM = document.getElementById("RSFWHM").value
      const NT = document.getElementById("NT").value
      const ANGLE_KI_KS = document.getElementById("ANGLE_KI_KS").value
      const IR = document.getElementById("IR").value
      const ELR = document.getElementById("ELR").value
      const ELT = document.getElementById("ELT").value
      const airDensity = document.getElementById("n0").value
      const accumulationShots = document.getElementById("NR").value
      const w_fit_coeff = document.getElementById("w_fit_coeff").value
      // TODO: stop using magic number for ne
      // ${_ne * 1e24}
      const target = [_neReal, _Te, _Vs, _Z, ne, ne_after, Z, atomicMass, Te, Ti, iccd_center, dopplerShift, gyakusenBunsan, ppICCD, RSFWHM, NT, ANGLE_KI_KS, IR, ELR, ELT, airDensity, accumulationShots, w_fit_coeff].join(",")
      if (myChart) {
        if (navigator.clipboard) {
          navigator.clipboard.writeText(target).then(() => {
            showClipboardCopied()
          })
        } else {
          execCopy(target)
        }
      }
      statusDone()
    }

    const submit = (e) => {
      console.log('submit!')
      e.preventDefault()
      fit()
    }

    const showButtons = () => {
      document.getElementById("reset-zoom-button").style.display = "inline-block";
      document.getElementById("save-as-png").style.display = "inline-block";
    }

    const saveAsPNG = () => {
      const a = document.createElement('a');
      a.href = myChart.toBase64Image();
      a.download = `${fileName.slice(0, -4)}.png`;
      a.click();
    }

    const inputFileAndDraw = (input) => {
      if (!input.files[0].name) {
        return
      }
      const filenamechunk = input.files[0].name.split(".")
      if (filenamechunk[filenamechunk.length - 1] !== "txt") {
        input.value = ""
        return alert("this was not .txt file")
      }
      readData(input).then((d) => {
        const [data, name] = d;
        fileName = name;
        helloData = data;
        document.getElementById("fileName").innerHTML = `${fileName} : ${data.length} rows ${data.length !== (1024 + 1) ? "<br/><b style='color:tomato'><big>1024 行ではないけど、OK?</big></b>" : ""}`
        showButtons()
        const D = document.getElementById("D").value; //# 逆線分散 (nm/mm)
        const ICCD_PIXEL = document.getElementById("ppICCD").value; //# pixel per mm on ICCD (mm/pixel)
        const dlICCD = D * ICCD_PIXEL; //# wavelength per pixel on ICCD (nm/pixel)
        const ICCD_CENTER = document.getElementById("ICCD_CENTER").value; //# (pixel) rayleigh center on ICCD
        const xAxis = [...Array(helloData.length).keys()].map((x) => (x - ICCD_CENTER) * dlICCD);
        const allData = xAxis.map((item, i) => [item, data[i][2]])
        experimentData = allData
        const baseline = document.getElementById("baseline").value
        myChart = drawData(ctx, data); // passing raw data here
        myChart.options.plugins.title.text = `${fileName.slice(0, -4)}`;
        myChart.update();
        document.getElementById("status-text").innerText = "done"
      }).catch((e) => { alert("something went wrong, sorry"); console.error(e) });
    };

    const dropZone = document.getElementById("dropZone")
    const fileInput = document.getElementById("fileInput")


    dropZone.addEventListener('dragover', function (e) {
      e.stopPropagation();
      e.preventDefault();
      this.style.background = '#a1a7f0';
    }, false);

    dropZone.addEventListener('dragleave', function (e) {
      e.stopPropagation();
      e.preventDefault();
      this.style.background = 'lightyellow';
    }, false);

    dropZone.addEventListener('drop', function (e) {
      e.stopPropagation();
      e.preventDefault();
      this.style.background = 'lightyellow'; //背景色を白に戻す
      var files = e.dataTransfer.files; //ドロップしたファイルを取得
      if (files.length !== 1) { return alert('アップロードできるファイルは1つだけです。'); }
      fileInput.files = files; //inputのvalueをドラッグしたファイルに置き換える。
      inputFileAndDraw(fileInput)
    }, false);

    window.onload = () => {
      const center = getLocalStorage("RAYLEIGH_CENTER")
      const rsIntensity = getLocalStorage("RS_INTENSITY")
      console.log(center, rsIntensity)
      if (center && rsIntensity) {
        document.getElementById("ICCD_CENTER").value = center
        document.getElementById("IR").value = rsIntensity
      }
    }


  </script>
  <style>
    .uploadFileInput>input {
      display: none;
    }

    .uploadFileInput {
      color: black;
      background-color: lightgrey;
      padding: 5px 9px;
      border-radius: 6px;
      /* font-size: 1.3rem; */
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  </style>
</body>

</html>